=======================================================================
== Channels section intended to be used by template.sh and contains channels
== description that must be added instead string {CHANNELS_INCLUDE} 
== into generated manifest file based on manifest.template file

Channel = /dev/null, /dev/stdin, 0, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}{NAME}.stdout.log.temp, /dev/stdout, 0, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}{NAME}.stderr.log.temp, /dev/stderr, 0, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}{NAME}.nvram, /dev/nvram, 1, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}{NAME}.debug.log.temp, /dev/debug, 0, 0, 0, 0, 50999999, 50999999
Channel = {ABS_PATH}{NAME}.foo.temp, /dev/mount/foo, 0, 0, 0, 0, 999999, 999999
=======================================================================
